<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        img{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/-1PYnwwBs6xwE2dL0TeGaz_dB1m3MSIdXj-RQ1y7xZo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9raW5z/dGEuY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE4LzA4L2Vy/cm9yLTQwNC1ub3Qt/Zm91bmQtMTAyNHg1/MTIucG5n" alt="Page Not Found"/>
</body>
</html>