<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishrudh's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">VB</div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>               
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <div class="profile-info">
                <div class="profile-pic-container">
                    <img src="profil_pic.jpg" alt="Vishrudh" class="profile-pic">
                    <h2 class="profile-name">Vishrudh Balaji Anbukkathir</h2>
                </div>
                <div class="profile-details">
                    <h1>Software Engineer</h1>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Urna must. Netus rhoncus bibendum mattis vivamus suspendisse. Quisque sodales ad curabitur, vel at maecenas mi. Penatibus praesent vivamus pharetra primis venenatis at ultrices et.</p>
                </div>
            </div>
            <aside class="skills-section">
                <h2>Skills</h2>
                <ul>
                    <li>Full Stack Development: <span>HTML, CSS, JavaScript</span></li>
                    <li>Cloud Computing: <span>AWS, Azure, Google</span></li>
                    <li>DevOps Practices: <span>CI/CD</span></li>
                    <li>Database Design: <span>SQL, MongoDB, NoSQL</span></li>
                </ul>
            </aside>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <article class="project">
                    <img src="project-1.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article class="project">
                    <img src="project-2.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article class="project">
                    <img src="project-3.jpg" alt="Project 3">
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article class="project">
                    <img src="projct-4.jpg" alt="Project 4">
                    <h3>Project 4</h3>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </div>
        </section>

        <div class="education" id="education">
            <h2>Education</h2>
            <article class="education-item">
                <img src="project-2.jpg" alt="University 1">
                <h3>Bachelor's Degree</h3>
                <p>University Name</p>
                <p>2019</p>
                <p>Graduated with a degree in Computer Science</p>
            </article>
            <article class="education-item">
                <img src="projct-4.jpg" alt="University 2">
                <h3>Master's Degree</h3>
                <p>University Name</p>
                <p>2025</p>
                <p>Graduated with a degree in Computer Science</p>
            </article>
        </div>
        
        <div class="experience" id="experience">
            <h2>Experience</h2>
            <article class="experience-item">
                <img src="project-3.jpg" alt="Company 1">
                <h3>Software Development Engineer</h3>
                <p>Tech Innovators Inc</p>
                <p>Developed and maintained scalable web applications...</p>
            </article>
            <article class="experience-item">
                <img src="project-3.jpg" alt="Company 2">
                <h3>Full Stack Developer</h3>
                <p>CodeCraft Solutions</p>
                <p>Led the design and implementation of software solutions</p>
            </article>
        </div>

        <div class="certifications" id="certifications">
            <h2>Certifications</h2>
            <article class="certification-item">
                <img src="project-2.jpg" alt="Certification 1">
                <h3>Hackathon</h3>
                <p>Certificate awarded for outstanding achievementLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article class="certification-item">
                <img src="project-2.jpg" alt="Certification 2">
                <h3>Paper Presentation</h3>
                <p>Certificate awarded for exceptional skillsLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>

        <div class="blogs" id="blogs">
            <h2>Blogs</h2>
            <article class="blog-item">
                <img src="project-2.jpg" alt="Blog Post 1">
                <h3>The Rise of AI in Software Development...</h3>
                <p>Explore the increasing role of artificial intelligence Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article class="blog-item">
                <img src="project-2.jpg" alt="Blog Post 2">
                <h3>Mastering the Art of Code Review...</h3>
                <p>Learn best practices for conducting code reviews Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>

        <footer>
            <nav class="social-links">
                <a href="#" class="social-icon">LinkedIn</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">GitHub</a>
            </nav>
            <section id="contact" class="contact-form">
                <h3>Contact Me</h3>
                <form>
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Your email" required>
                    <button type="submit">Submit</button>
                </form>
            </section>
        </footer>
    </div>
</body>
</html>
