:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --background-color: #f4f4f4;
    --white: #ffffff;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --about-bg: #e8f4f8;
    --main-radius: 5px;
    --main-padding: 10px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "header header"
        "about about"
        "projects projects"
        "education experience"
        "certifications blogs"
        "contact contact"
        "footer footer";
    grid-gap: 20px;
    width: 100%;
    margin: 0 1fr;
}

header {
    grid-area: header;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--white);
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    grid-area: nav;
    background-color: var(--secondary-color);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 15px; 
}

nav ul li {
    text-align: center; 
}

nav a { 
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: block; 
    justify-content: center;
}

#about {
    grid-area: about;
    background-color: var(--about-bg);
    padding: 30px;
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-info {
    text-align: center;
}

.profile-pic-container {
    margin: 0 1fr;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 60%;
    object-fit: cover;
}

.profile-name {
    font-size: 1.2em;
    color: var(--secondary-color);
    margin-top: 10px;
}

.skills-section {
    background-color: var(--white);
    padding: 20px;
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
}

.skills-section ul {
    list-style-type: none;
    padding: 0;
}

.skills-section li {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

#projects {
    grid-area: projects;
    background-color: var(--about-bg);
    padding: 20px;
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color:rgb(214, 230, 213);
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    text-align: justify;
    padding: 20px;
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
    gap: 20px
}

.project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.project h3{
    color: #3498db
}

.education, .experience, .certifications, .blogs {
    background-color: lightcyan;
    padding: 20px;
    border-radius: var(--main-radius);
    box-shadow: var(--box-shadow);
    gap: 20px;
}
.education img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.experience img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.certifications img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.blogs img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    padding: 20px;
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.footer-logo {
    font-size: 1.5em;
    font-weight: bold;
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    align-self: center;
}

.social-links {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-content: center;
}

.social-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2em;
}

.email-top {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
}

.email-bottom {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
}


.email-input,
.username-input {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    margin-bottom: 11px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
}


@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "about"
            "projects"
            "education"
            "experience"
            "certifications"
            "blogs"
            "contact"
            "footer";
    }

    header {
        padding: 10px;
        text-align: center;
    }

    .logo {
        font-size: 1.2em;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 10px;
        padding: 10px;
    }
    nav ul li {
        margin: 0;
    }
    nav a {
        padding: 8px 8px;
        font-size: 0.9em;
        justify-content: center;
    }

    #about {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .project-container {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        text-align: center;
        gap: 15px;
    }

    .footer-logo {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
    }

    .social-links {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        grid-auto-flow: row;
    }

    .email-top {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }

    .email-bottom {
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
    }
}